#From fog-setup/lib/common/input.sh

	strSuggestedIPaddress=`ifconfig | grep "inet addr:" | head -n 1  | cut -d':' -f2 | cut -d' ' -f1`;
	strSuggestedInterface=`ifconfig | grep "Link encap:" | head -n 1 | cut -d' ' -f1`;
	strSuggestedRoute=`route -n | grep "^.*UG.*${strSuggestedInterface}$"  | head -n 1`;
	strSuggestedRoute=`echo ${strSuggestedRoute:16:16} | tr -d [:blank:]`;
	strSuggestedDNS="";
	if [ -f "/etc/resolv.conf" ]
	then
		strSuggestedDNS=` cat /etc/resolv.conf | grep "nameserver" | head -n 1 | tr -d "nameserver" | tr -d [:blank:] | grep "^[0-9]*\.[0-9]*\.[0-9]*\.[0-9]*$"`
	fi
	
	strSuggestedSNUser="fogstorage";
